<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Forum </title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
    $("#mykeyword").keyup(function() {
        var value = $(this).val().toLowerCase();
        $("#myTable_tbody tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
        // $("#myTable > tbody > tr").hide();
        // var temp = $("#myTable > tbody > tr > td:nth-child(5n+4):contains('" + value + "')");
        // $(temp).parent().show();
    });
});
</script>
<style>
    
    
  .wrapper {
            width:1250px; 
           
        }
    
    
        html, body {
    margin : 0;
    padding : 0;
    height : 100px;
        
        
}
    
    #myTable .th-num .th-writer {
  width: 120px;
  text-align: center;
  font-size:15px;
}
    
    
    #footer { 
background-color : darkgray;
    color: black;}
    
        .color { 
background-color : darkgray;
    color: black;}
    
    
ul { 
            background-color : white;
            list-style-type : none;
            margin: 0;
            padding:0;
            overflow : hidden;
        font-size:20px;
        padding-top: 13px;
    padding-left:20px; }
    
 li { float: left;}
li a {
        display: block;
        background-color: white;
        color : black;
        padding:8px;
        text-decoration: none;
        text-align : center;
        font-weight : bold;
        
    }
    
    
        li a.current {
        background-color : blue;
        color : blue;
    }
    
    li a:hover:not(.current) {
        background-color: white;
        color: black;
    }
    
      .wrap {text-align :center; 
        width : 560px;
        height : 960px;
        margin : auto;
        border-style: solid;
    
    border-width: 15px;
    border-color:white;
          
        
}

#myTable {
  font-size: 13px;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
    
    #myTable a {color: #333;
  display: inline-block;
  line-height: 1.4;
  word-break: break-all;
        vertical-align: middle;}
    
    
    #myTable a:hover {
        text-decoration: underline;
    }
    
 #myTable .th {
  text-align: center;
}

#myTable .th-num .th-writer {
  width: 120px;
  text-align: center;
  font-size:15px;
}

 #myTable .th-date {
  width: 200px;
 font-size:15px;
     
}

 #myTable,  #myTable td {
  padding: 14px 0;
}

 #myTable tbody td {
  border-top: 1px solid #e7e7e7;
  text-align: center;
  
}

 #myTable tbody th {
  padding-left: 28px;
  padding-right: 14px;
  border-top: 1px solid #e7e7e7;
  text-align: left;
 
}

 #myTable tbody th p{
  display: none;
}
    
    
    

 /*수정전
    #myTable th, .board-table td {
  padding: 14px 0;
}

#myTable tbody td {
  border-top: 1px solid #e7e7e7;
  text-align: center;
  
}

#myTable tbody th {
  padding-left: 28px;
  padding-right: 14px;
  border-top: 1px solid #e7e7e7;
  text-align: left;
 
}

#myTable tbody th p{
  display: none;
}
    
    #myTable a:hover {
  text-decoration: underline;
}
#myTable th {
  text-align: center;
}

#myTable .th-num .th-writer {
  width: 100px;
  text-align: center;
  font-size:15px;
}

#myTable .th-date {
  width: 200px;
 font-size:15px;
     
}*/   
    

    
    table {
  border-collapse: collapse;
  border-spacing: 0;
}
section.notice {
  padding: 80px 0;
}
    
 #logo { margin-right : 400px;}
        
    
#container {width: 900px; margin: 0 auto;}
    

    
    
    
    
.page-title {
  margin-bottom: 60px;
}
.page-title h3 {
  font-size: 28px;
  color: #333333;
  font-weight: 400;
  padding-right: 300px;
}

#mykeyword {
  padding: 15px 0;
    background-color: #f9f7f9;
    
        border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    
     position: relative;
/*   padding-right: 124px; */
  margin: 0 auto;
  width: 80%;
  max-width: 564px;
    
      height: 40px;
  width: 100%;
  font-size: 14px;
  padding: 7px 14px;
  border: 2px solid #ccc;
    
     border-color: #333;
  outline: 0;
   margin-left: 130px;
  border-width: 1px;}


/* 원래 css  */


.btn {
    

  display: inline-block;
  padding: 0 30px;
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}
    

    
    
   .fbtn {
         width: 100px;
         height: 22px;
         border : 2;
         outline : 2px;
         margin-top: 15px;
         margin-left: 10px;
        background: none;
     }
     
     #forumfooter { 
     margin-left: 850px;}
    
        .create {
         width: 100px;
         height: 22px;
         border : 2;
         outline : 2px;
        margin-top:  20px;
        margin-left: 800px;
        background: none;
     }
     
     .cancel {
       width: 100px;
         height: 22px;
         border : 2;
         outline : 2px;
        margin-top:  20px;
        margin-left: 800px;
        background: none;
     }
    
    .home {
         width: 100px;
        height: auto;
        background-color: dodgerblue;
    color:white;
     }

     .nav {margin: auto;
        
     }
    
    h3 {
    padding-right: 100px;
    font-size: 25px;
}
    
     footer { 
    
   padding-left: 300px;

        
    }
     a{text-decoration: none; color: black;}
    
    
</style>
</head>
<body>

   
    <nav id = "nav">
  <ul>
            <li> <a href = "https://www.smu.ac.kr/ko/index.do"><img src = "logo.png" height = "28" width = "80" id = "smlogo"></a></li>
             <li> <a href = "home.html"> HOME </a></li>
            <li> <a href = "DataWiki.html"> Data Wiki </a></li>
            <li> <a href = "ShareHub.html"> Share Hub </a></li>
            <li> <a href = "Colosseum.html"> Colosseum </a></li>
            <li> <a href = "Forum.html"> Forum </a></li>
            <li> <a href = "https://swai.smu.ac.kr"><img src = "swlogo.png" height = "35" width = "80" id = "smlogo"></a></li>
        </ul>
    </nav>


<section class = "notice">

<marquee class = "container" behavior="alternate" scrolldelay = "100"
    direction = "right">
    🎋자유롭게 정보를 공유하는 공간입니다.🎋    
    </marquee>
    
    <br/> <br/>
<p>
    <h3 style = "text-align : center";>  Data Wiki Forum </h3>
       <br/>

<div id="container">
    <input type="text" id="mykeyword" placeholder="검색어를 입력하세요">
    <br>
    <br>
    <table id='myTable'>
        <thead>
            <tr>
              <th scope="col" class="th-num" style = "width: 65px; font-size: 15px">일련번호</th>
                    <th scope="col" class="th-writer" style = "font-size: 15px; width: 200px"> 제목 </th>
                    <th scope="col" class="th-title" style = "font-size: 15px; width: 500px">내용</th>
                    <th scope="col" class="th-date" style = "font-size: 15px; width:100px">작성일</th>
                      <th scope="col" class="th-date" style = "font-size: 15px; width:100px">추천수 </th>
            </tr>
        </thead>
    
          <tbody id="myTable_tbody">
                <tr>
                    <td> board[0] </td>
                     <td> 안녕하세요 </td>
                    <th>
                      <a href="board0.html">Datawiki에 오신 것을 환영합니다. </a></th>
                    <td>2022.05.01</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td> board[1] </td>
                     <td> 관리자소개 </td>
                    <th>
                      <a href="board1.html">Datawiki의 관리자를 소개 합니다. </a></th>
                    <td>2022.05.05</td>
                    <td>5</td>
                </tr>
                
                <tr>
                     <td> board[2] </td>
                     <td> 최신 뉴스 </td>
                    <th>
                      <a href="board2.html">Datawiki는 상명대 천안캠퍼스에서 주관하는 데이터 공유 사이트 입니다. </a></th>
                    <td>2022.05.06</td>
                    <td>22</td>
                </tr>

                <tr>
                  <td> board[3] </td>
                     <td> 공지사항 </td>
                    <th>
                      <a href="board3.html">Datawiki가 새롭게 단장됩니다. 더욱 개선된 사이트를 기대해 주세요. </a></th>
                    <td>2022.05.08</td>
                    <td>100</td>
                </tr>
                
                <tr>
                  <td> board[4] </td>
                     <td> 추가 공지사항 </td>
                    <th>
                      <a href="board4.html">Datawiki를 새롭게 개선하기 위한 매니저를 공모합니다.  </a></th>
                    <td>2022.05.10</td>
                    <td>1</td>
                </tr>
                
                <tr>
                  <td> board[5] </td>
                     <td> 추가 공지사항 </td>
                    <th>
                      <a href="board5.html">2022년 데이터 위키는 이미지 인식 주제로 진행합니다. </a></th>
                    <td>2022.05.12</td>
                    <td>44</td>
                </tr>
                
                                <tr>
                  <td> board[6] </td>
                     <td> 공모전 종료 안내 </td>
                    <th>
                      <a href="board6.html">2022년 데이터 위키 공모전이 성공리에 마감 되었습니다. </a></th>
                    <td>2022.05.14</td>
                    <td>50</td>
                </tr>
                
                                <tr>
                  <td> board[7] </td>
                     <td>2023년 데이터 위키 공모전 </td>
                    <th>
                      <a href="board7.html">2023년 데이터 위키 공모전을 소개 합니다.  </a></th>
                    <td>2022.05.10</td>
                    <td>49</td>
                </tr>
                
                                <tr>
                  <td> board[8] </td>
                     <td> 학기 종료 안내 </td>
                    <th>
                      <a href="board8.html">22년 1학기 종료까지 이제 6주 남았습니다. </a></th>
                    <td>2022.05.18</td>
                    <td>17</td>
                </tr>
                
                                <tr>
                  <td> board[9] </td>
                     <td> 튜토리얼 공지 </td>
                    <th>
                      <a href="board9.html">tensorflow와 keras의 라이브러리를 이용하여 같이 공부해 봅시다.  </a></th>
                    <td>2022.05.19</td>
                    <td>84</td>
                </tr>
                
                                <tr>
                  <td> board[10] </td>
                     <td> 신규 데이터 요청 </td>
                    <th>
                      <a href="board10.html">새로운 데이터가 필요하신 분은 언제든 요청 바랍니다. </a></th>
                    <td>2022.05.21</td>
                    <td>3</td>
                </tr>
                </tbody>
    </table>
 
</div>
    <div id = "forumfooter">
    <button onclick = "location.href = 'ForumSub.html'" type="button" class="fbtn">게시글 작성 </button>
 <button type="button" class="fbtn"> 글 수정 / 삭제 </button></div>
 

</section>

   <footer>
    <span><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target = "_blank"> 개인정보처리방침</a> </span> 
    <span> 이메일주소무단수집거부 </span>
    <p> 천안캠퍼스 : 041-550-5114 (우 31066) 충청남도 천안시 동남구 상명대길 31 상명대 </p>
    <p> COPYRIGHT BY SANGMYUNG UNIVERSITY. ALL RIGHTS RESERVED. </p> 
    </footer>
</body>
</html>
