<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharehub</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

  .wrapper {
            width:1250px; 
           
        }        
        
*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

        html {
            height: auto;
        }
body{
	background: #f5f6fa;
}

.wrapper .sidebar{
	background: black;
	position: fixed;
	top: 0;
	left: 0;
	width: 225px;
	height: 1000%;
	padding: 20px 0;
	transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
	margin-bottom: 30px;
	text-align: center;
}

.wrapper .sidebar .profile img{
	display: block;
	width: 100px;
	height: 100px;
    border-radius: 50%;
	margin: 0 auto;
}

.wrapper .sidebar .profile h3{
	color: #ffffff;
	margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
	color: rgb(206, 240, 253);
	font-size: 14px;
}

     /*드롭 메뉴 */
        
.wrapper .sidebar ul li a{
	display: block;
	padding: 13px 30px;


	color: rgb(241, 237, 237);
	font-size: 16px;
	position: relative;
}

.wrapper .sidebar ul li a .icon{
	color: #dee4ec;
	width: 30px;
	display: inline-block;
}

 

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #0c7db1;

	background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}

.wrapper .section{
	width: calc(100% - 225px);
	margin-left: 225px;
	transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
	background: white;
	height: 50px;
	display: flex;
	align-items: center;
	padding: 0 30px;
 
}

.wrapper .section .top_navbar .hamburger a{
	font-size: 28px;
	color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
	color: #a2ecff;
}

 

body.active .wrapper .sidebar{
	left: -225px;
}

body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}
        
        
   .btn {
         width: auto;
         height: 20px;
         border : none;
         outline : 2px;
         margin-top: 30x;
         margin-left: 13px;
        background: none;
       color:black;
       font-size: 20px;
    
       
     }
     
        
           #content { 
     margin-left: 225px;
        width: 1000px;;
        height: 1000px;;}
        
        #hubiframe { 
        margin-top : 20px;
        margin-left: 20px;}
        

   
/*sidebar*/
        
.sidebar li a:hover, .sidebar ul li:hover a{
background: rgb(31,31,31);
color:#FFFFFF;
text-decoration:none;
overflow:scroll;
}

.sidebar li ul{
background: #795dff;
display:none; 
height:auto;
border:0px;
margin-left: 225px;
position:absolute;
left:0px;
top:250px;
width:250px;
z-index:200;
overflow:scroll;
/*top:1em;
/*left:0;*/
}

.sidebar li:hover ul{
display:block;
overflow:scroll;
height: 400px;
}

.sidebar li li {
background: #795dff;
display:block;
overflow:scroll;
    
float:none;
margin:0px;
padding:0px;
width:250px;
height: auto;
overflow:scroll;

}

.sidebar li:hover li a{
background:none;
height: 50px;
overflow:scroll;
    
}

.sidebar li ul a{
display:block;
height:60px;
font-size:1px;
margin:0px;
padding:0px 10px 0px 15px;
text-align:left;
overflow:scroll;
        }

.sidebar li ul a:hover, .sidebar li ul li:hover a{
background: rgb(171,171,171);
border:2px;
border-style: dotted;
color:#ffffff;
text-decoration:none;
height : auto;
overflow:scroll;

    
}


.sidebar p{
clear:center;
 
}
        
        footer {
    float: left;
    
   margin-left: 245px;
    margin-top: -160px;

        }

        

        


        
    </style>
    
</head>
<body>
   
    <div class="wrapper">
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
    
                        
                    <button class = "btn" type = "button" onclick = "location.href='https://www.smu.ac.kr/ko/index.do'">  <img src="logo.png" height ="30" width="80"  style = "padding-top: 1px" /></button>
                          
                     <button class  = "btn" type = "button"  onclick = "location.href = 'home.html'" > <strong>HOME</strong> </button>
                           
                    <button class = "btn" type = "button"
                     onclick = "location.href = 'DataWiki.html'" ><strong>Data Wiki </strong> </button>
                     
                    <button  class = "btn" type = "button"
                     onclick = "location.href = 'ShareHub.html'" ><strong>Share Hub </strong> </button>
                 
                    <button  class = "btn" type = "button"
                            onclick = "location.href = 'Colosseum.html'" > <strong>Colosseum</strong></button>
                    <button  class = "btn" type = "button"
                    onclick = "location.href = 'Forum.html'" ><strong>Forum </strong> </button>
                   
                           <button class = "btn" type = "button"
                     onclick = "location.href='https://swai.smu.ac.kr'" >  <img src="swlogo.png" height ="30" width="80"  style = "padding-top: 1px" /></button>
                   
                    </a>
                       
            
                </div>
            </div>
             
        </div>
        <div class="sidebar">
            <div class="profile">
                <img src="sharehub.png" height="30">
                <h3>Share Hub</h3>
                <p>TensorFlow & Pytorch</p>
                <br/>
            <ul>
                <li>
                  <a href="https://www.tensorflow.org/?hl=ko" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Tensorflow</span>
                    </a>
                </li>
                <li> <a href="#">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">이미지</span>
                    </a>

                        <ul style = "overflow: auto">
                        <li><a href = "https://www.tensorflow.org/tutorials/images/cnn?hl=ko"> 컨볼루셔널 신경망 </a></li>
                         <li><a href = "https://www.tensorflow.org/tutorials/images/classification?hl=ko"> 이미지 분류 </a></li>
                         <li><a href = "https://www.tensorflow.org/tutorials/images/transfer_learning?hl=ko"> 전이 학습 및 미세 조정 </a></li>
                         <li><a href = "https://www.tensorflow.org/tutorials/images/transfer_learning_with_hub?hl=ko"> TF Hub 를 사용한 전이 학습 </a></li>
                        <li><a href = "https://www.tensorflow.org/tutorials/images/data_augmentation?hl=ko"> 데이터 증강 </a></li>
                         <li><a href = "https://www.tensorflow.org/tutorials/images/segmentation?hl=ko"> 이미지 분절화 </a></li>
                         <li><a href = "https://github.com/tensorflow/hub/blob/master/examples/colab/tf2_object_detection.ipynb"> TF hub 를 사용한 객체 감지  </a></li>
                    
                        </ul>
                
                </li>
                <li>
                     <a href="#">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">텍스트</span>
                    </a>
                    
                     <ul>
                         <li><a href = "https://www.tensorflow.org/text/guide/word_embeddings?hl=ko"> 단어 임베딩 </a></li>
                         <li><a href = "https://www.tensorflow.org/tutorials/text/word2vec?hl=ko"> Word2Vec </a></li>
                         <li><a href = "https://www.tensorflow.org/text/tutorials/text_classification_rnn?hl=ko"> RNN을 사용한 텍스트 분류 </a></li>
                        <li><a href = "https://www.tensorflow.org/text/tutorials/text_classification_rnn?hl=ko"> BERT로 텍스트 분류 </a></li>
                         <li><a href = "https://www.tensorflow.org/text/tutorials/bert_glue?hl=ko"> TPU에서 BERT를 사용하여 GLUE 작업 해결 </a></li>
                         <li><a href = "https://www.tensorflow.org/text/tutorials/nmt_with_attention?hl=ko"> 어텐션을 사용한 인공신경망 기계 번역  </a></li><li><a href = "https://www.tensorflow.org/tutorials/text/image_captioning?hl=ko"> 이미지 캡션   </a></li>
                    
                        </ul>
                    
                    
                </li>
              <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">오디오</span>
                    </a>
                    
                    <ul>
                        
                          <li><a href = "https://www.tensorflow.org/tutorials/audio/simple_audio?hl=ko"> 단순한 오디오 인식 </a></li>
                        <li><a href = "https://www.tensorflow.org/tutorials/audio/transfer_learning_audio?hl=ko"> 오디오 인식을 위한 전이 학습 </a></li>
                        
                        
                        
                    </ul>
                </li>
              <li>
                    <a href="https://tutorials.pytorch.kr/" class="active" target = "hubiframe" >
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Pytorch</span>
                    </a>
                </li>
                 
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">이미지/비디오</span>
                    </a>
                    
                    <ul>
                        
                        <li><a href = "https://tutorials.pytorch.kr/intermediate/torchvision_tutorial.html" target = "hubiframe"> Finetuning 튜토리얼 </a></li>
                        <li><a href = "https://tutorials.pytorch.kr/beginner/transfer_learning_tutorial.html" target = "hubiframe"> Transfer Learning </a></li>
                        <li><a href = "https://tutorials.pytorch.kr/beginner/fgsm_tutorial.html" target = "hubiframe"> 적대적 예제 생성 </a></li>
                        <li><a href = "https://tutorials.pytorch.kr/beginner/vt_tutorial.html" target = "hubiframe"> 비전 트랜스포머 모델 최적화 </a></li>
                    </ul>
                </li>
                <li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item" s = "overflow:scroll;">텍스트</span>
                    </a>
                    <ul>
                        <li> <a href = "https://tutorials.pytorch.kr/beginner/transformer_tutorial.html" target = "hubiframe"> nn.Transformer 와 TorchText 로 시퀀스-투-시퀀스(Sequence-to-Sequence) 모델링하기 </a></li>
                         <li> <a href = "https://tutorials.pytorch.kr/intermediate/char_rnn_classification_tutorial.html" target = "hubiframe"> 기초부터 시작하는 NLP: 문자-단위 RNN으로 이름 분류하기 </a></li>
                        <li> <a href = "https://tutorials.pytorch.kr/intermediate/char_rnn_generation_tutorial.html" target = "hubiframe"> 기초부터 시작하는 NLP:  문자-단위 RNN으로 이름 생성하기 </a></li>
                        <li> <a href = "https://tutorials.pytorch.kr/intermediate/seq2seq_translation_tutorial.html" target = "hubiframe">기초부터 시작하는 NLP: Sequence to Sequence 네트워크와 Attention을 이용한 번역 </a></li>
                        <li> <a href = "https://tutorials.pytorch.kr/beginner/text_sentiment_ngrams_tutorial.html" target = "hubiframe">torchtext 라이브러리로 텍스트 분류하기 </a></li>
                        <li> <a href = "https://tutorials.pytorch.kr/beginner/translation_transformer.html" target = "hubiframe">nn.Transformer와 torchtext로 언어 번역하기</a></li>
                        
                    </ul>
                </li>
              <li>
                   
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">오디오</span>
                    </a>
                    
                    <ul style= "overflow-y:scroll;">
                        <li> <a href="audio_io_tutorial.html" target = "hubiframe">Audio I/O</a></li>
                        <li> <a h href="audio_resampling_tutorial.html" target = "hubiframe">Audio Resampling</a></li>
                         <li> <a href="audio_data_augmentation_tutorial.html" target = "hubiframe">Audio Data Augmentation</a></li>
                        <li> <a  href="audio_feature_extractions_tutorial.html" target = "hubiframe">Audio Feature Extractions</a></li>
                         <li> <a href="audio_feature_augmentation_tutorial.html" target = "hubiframe">Audio Feature Augmentation</a></li>
                        <li> <a href="audio_datasets_tutorial.html" target = "hubiframe">Audio Datasets</a></li>
                         <li> <a href="https://tutorials.pytorch.kr/intermediate/speech_recognition_pipeline_tutorial.html" target = "hubiframe">Speech Recognition with Wav2Vec2</a></li>
                        <li> <a href="https://tutorials.pytorch.kr/intermediate/speech_command_classification_with_torchaudio_tutorial.html" target = "hubiframe">Speech Command Classification with torchaudio</a></li>
                         <li> <a href="https://tutorials.pytorch.kr/intermediate/text_to_speech_with_torchaudio.html" target = "hubiframe">Text-to-speech with torchaudio</a></li>
                        <li> <a href="https://tutorials.pytorch.kr/intermediate/forced_alignment_with_torchaudio_tutorial.html" target = "hubiframe">Forced Alignment with Wav2Vec2</a></li>
                        
                    </ul>
                </li>
            </ul>
        </div>
          </div>
    </div>

 
       
    <div id = "content">
        <iframe id = "hubiframe" name = "hubiframe"
            width = "1000" height = "800" border = "1"
            
            
        ></iframe>
        
        
    </div>
      <footer>
    <span><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target = "_blank"> 개인정보처리방침</a> </span> 
    <span> 이메일주소무단수집거부 </span>
    <p> 천안캠퍼스 : 041-550-5114 (우 31066) 충청남도 천안시 동남구 상명대길 31 상명대 </p>
    <p> COPYRIGHT BY SANGMYUNG UNIVERSITY. ALL RIGHTS RESERVED. </p> 


</footer>

    
</body>
</html>