
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


        *{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
        
        body{
	background: #f5f6fa;
}

.wrapper .sidebar{
	background: rgb(5, 68, 104);
	position: fixed;
	top: 0;
	left: 0;
	width: 225px;
	height: 100%;
	padding: 20px 0;
	transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
	margin-bottom: 30px;
	text-align: center;
}

.wrapper .sidebar .profile img{
	display: block;
	width: 100px;
	height: 100px;
    border-radius: 50%;
	margin: 0 auto;
}

.wrapper .sidebar .profile h3{
	color: #ffffff;
	margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
	color: rgb(206, 240, 253);
	font-size: 14px;
}

.wrapper .sidebar ul li a{
	display: block;
	padding: 13px 30px;
	border-bottom: 1px solid #10558d;
	color: rgb(241, 237, 237);
	font-size: 16px;
	position: relative;
}

.wrapper .sidebar ul li a .icon{
	color: #dee4ec;
	width: 30px;
	display: inline-block;
}

 

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #0c7db1;

	background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}

.wrapper .section{
	width: calc(100% - 225px);
	margin-left: 225px;
	transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
	background: rgb(7, 105, 185);
	height: 50px;
	display: flex;
	align-items: center;
	padding: 0 30px;
 
}

.wrapper .section .top_navbar .hamburger a{
	font-size: 28px;
	color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
	color: #a2ecff;
}

 

body.active .wrapper .sidebar{
	left: -225px;
}

body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}

        
                html, body {
    margin : 0;
    padding : 0;
    height : 100px;
        
        
}
    #footer { 
background-color : darkgray;
    color: black;}
    
    .color { 
background-color : darkgray;
    color: black;}
    
    #topul { 
            background-color : white;
            list-style-type : none;
            margin: 0;
            padding:0;
            overflow : hidden;
        font-size:20px;
        padding-top: 13px;
        padding-left:20px;
        
    
    }
    
    #topli { float: left;}
    #topli a {
        display: block;
        background-color: white;
        color : black;
        padding:8px;
        text-decoration: none;
        text-align : center;
        font-weight : bold;
        
    }
    
    #topli a.current {
        background-color : blue;
        color : white;
    }
    
    #topli a:hover:not(.current) {
        background-color: white;
        color: black;
    }
    
      .wrap2 {text-align :center; 
        width : 560px;
        height : 960px;
        margin : auto;
        border-style: solid;
    
    border-width: 15px;
    border-color:white;
          
        
}
    


.home {
         width: 100px;
        height: auto;
        background-color: dodgerblue;
    color:white;
     }

     .nav {margin: auto;
        
     }
    
        
        

    </style>
</head>
<body>
   
    <div class="wrapper2">
        <div class="section2">
            <div class="top_navbar">
               
                <div class="hamburger2">
        <ul id = "topul">
        
            <li id = "topli"> <a href = "Main.html"> Home </a></li>
            <li id = "topli"> <a href = "DataWiki.html"> Data Wiki </a></li>
            <li id = "topli"> <a href = "ShareHub.html"> Share Hub </a></li>
            <li id = "topli"> <a href = "Colosseum.html"> Colosseum </a></li>
            <li id = "topli"> <a href = "Forum.html"> Forum </a></li>
     
        </ul>
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
             
        </div>
        
        
        

        <div class="sidebar">
            <div class="profile">
                <img src="data.png" height="30">
                <h3>Share Hub</h3>
                <p>TensorFlow & Pytorch</p>
            </div>
            <ul>
                <li>
                    <a href="https://www.tensorflow.org/tutorials?hl=ko" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">TensorFlow</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">이미지</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">텍스트</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">오디오</span>
                    </a>
                </li>
              <li>
                    <a href="https://tutorials.pytorch.kr/" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Pytorch</span>
                    </a>
                </li>
                 
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">이미지</span>
                    </a>
                </li>
                <li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">텍스트</span>
                    </a>
                </li>
              <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">오디오</span>
                    </a>
                </li>
            </ul>
        </div>
        
    </div>
  <script>
       var hamburger = document.querySelector(".hamburger");
	hamburger.addEventListener("click", function(){
		document.querySelector("body").classList.toggle("active");
	})
  </script>
  
  <span> 안녕 </span>
</body>
</html>